<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Michelin Star Restaurants in NYC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      h1 {
      position: absolute;
      left: 1650px;
      top: 70px;
      padding: 10px 4%;
      margin: 0;
      background: rgba(102, 197, 218, 0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 3px;
      color: white;
      font-size: 1.8em;
      z-index: 800;
      body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}


		h2 {
      left: 1650px;
      top: 70px;
      padding: 10px 4%;
      margin: 0;
      background: rgba(102, 197, 218, 0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 3px;
      color: white;
      font-size: 1.8em;
      z-index: 800;
      body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .74em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  </head>
  <body>
    <div class="popup" onclick="myFunction()">Click me!
    <span class="popuptext" id="myPopup">Popup text...</span>
    </div>
    <div id='map'></div>
    <div class="map-overlay" id="features">
    <h1>Michelin Star Restaurants in New York City</h1>

    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1IjoibGNvbGV5OTAiLCJhIjoiY2wxMzhmbGZxMDh6NTNrbzBmOXpvNmh1byJ9.hMO3Y-W7gzyjnAi5PRqb5g';
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/lcoley90/cl2pkub19000t15nzy1qn51i0',
      center: [-73.9642, 40.733],
      zoom: 12.7,
      maxZoom: 15,//this line sets the maximum zoom level
      minZoom: 12,//this line sets the minimum zoom level
      detectRetina: true // detect whether the screen is high resolution or not.
    });

    map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['nycrestaurants'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];

  const popup = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<h3>${feature.properties.name}</h3><p>At ${feature.properties.name} you can enjoy a ${feature.properties.adjective} ${feature.properties.type} dinner for just ${feature.properties.pricepertable} per table. This restaurant is rated at ${feature.properties.stars} Michelin Star(s).</p>`
  )
  .addTo(map);
});
var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line provides the legend title for the airbnb colored symbols

    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);


    </script>
  </body>
</html>
